# research-and-presale

./: .gitignore  README.md
lang-detector/: pom.xml
lang-detector/src/main/java/ru/absoft/langdetect/: App.java
lang-detector/src/test/java/ru/absoft/langdetect/: AppTest.java
